<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testDataModelStoreContainer" CdmEntityContainer="testDataEntities">
    <EntitySetMapping Name="GamesTables">
      <EntityTypeMapping TypeName="testDataModel.GamesTable">
        <MappingFragment StoreEntitySet="GamesTable">
          <ScalarProperty Name="PPH" ColumnName="PPH" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>